author: Gowthamaraj Rajendran, Splunk
id: 8bc07a27-ecab-485f-b8e1-fdd0506dee06
date: '2022-08-12'
description: Composer linux living off the land and privilege escalation.
environment: attack_range
dataset:
- https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1548/composer/sysmon_linux.log
sourcetypes:
- Syslog:Linux-Sysmon/Operational
references:
- https://attack.mitre.org/tactics/TA0004/