author: Gowthamaraj Rajendran, Splunk
id: 8bc07a27-ecab-485f-b8e1-fdd0506dee06
date: '2022-08-12'
description: Composer linux living off the land and privilege escalation.
environment: attack_range
directory: composer
mitre_technique:
- T1548
datasets:
- name: sysmon_linux
  path: /datasets/attack_techniques/T1548/composer/sysmon_linux.log
  sourcetype: sysmon:linux
  source: Syslog:Linux-Sysmon/Operational
