author: Michael Haag, Splunk
id: cc912623-efc9-11eb-926b-550bf0943f12
date: '2025-08-07'
description: Windows Appx Deployment Server logs
environment: attack_range
directory: appx_deployment
mitre_technique:
- T1204.002
datasets:
- name: appx
  path: /datasets/attack_techniques/T1204.002/appx/windows_appxdeploymentserver.log
  sourcetype: XmlWinEventLog
  source: XmlWinEventLog:Microsoft-Windows-AppXDeployment-Server
- name: appx
  path: /datasets/attack_techniques/T1204.002/appx/windows-appxpackaging.log
  sourcetype: XmlWinEventLog
  source: XmlWinEventLog:Microsoft-Windows-AppxPackagingOM